# kickerapp_back

./: KickerAPI.sln  README.md
KickerAPI/: KickerAPI.csproj  Program.cs  Startup.cs  appsettings.json
KickerAPI/Controllers/: CompetitionsController.cs  FileController.cs  GameStatusController.cs  GameTypesController.cs  GamesController.cs  GroupsController.cs  RolesController.cs  TablesController.cs  TeamsController.cs  TournamentsController.cs  UsersController.cs
KickerAPI/Data/: DbInitializer.cs  KickerContext.cs
KickerAPI/Helpers/: AppSettings.cs
KickerAPI/Models/: Competition.cs  File.cs  Game.cs  GameStatus.cs  GameType.cs  Group.cs  Role.cs  Table.cs  Team.cs  TeamUser.cs  Tournament.cs  User.cs
KickerAPI/Properties/: launchSettings.json  serviceDependencies.KickerAPI - Web Deploy.json
KickerAPI/Properties/PublishProfiles/: KickerAPI - Web Deploy.pubxml
KickerAPI/Properties/ServiceDependencies/KickerAPI - Web Deploy/: profile.arm.json
KickerAPI/Services/: IUserService.cs  UserService.cs
